<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Upal Chakraborty">
    <meta name="description" content="Personal portfolio webpage for internship preparation">
    <meta name="keywords" content="Portfolio, Upal Chakraborty, Student, AIUB, Internship">
    <title>Upal Chakraborty - Portfolio</title>
</head>
<body>
    <header>
        <h1>Upal Chakraborty</h1>
        <nav>
            <ul>
                <li><a href="#bio">Bio</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="bio">
            <h2>About Me</h2>
            <p>I am a computer science student at American International University-Bangladesh (AIUB), passionate about technology, learning, and personal growth. I aim to gain valuable internship experience and build a strong foundation for my career.</p>
        </section>

        <section id="education">
            <h2>Educational Qualifications</h2>
            <table border="1" cellpadding="8">
                <tr>
                    <th>Degree</th>
                    <th>Institution</th>
                    <th>Year</th>
                </tr>
                <tr>
                    <td>BSc in Computer Science & Engineering</td>
                    <td>American International University-Bangladesh</td>
                    <td>Ongoing</td>
                </tr>
                <tr>
                    <td>HSC</td>
                    <td>B.A.F Shaheen College,Chattogram</td>
                    <td>2020</td>
                </tr>
                <tr>
                    <td>SSC</td>
                    <td>Nasirabad Government </td>
                    <td>2018</td>
                </tr>
            </table>
        </section>

        <section id="contact">
            <h2>Contact Me</h2>
            <form>
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name" required><br><br>

                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" required><br><br>

                <label for="message">Message:</label><br>
                <textarea id="message" name="message" rows="5" required></textarea><br><br>

                <button type="submit">Send</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Upal Chakraborty | All rights reserved.</p>
    </footer>
</body>
</html>
