<!DOCTYPE html>
<html lang="en" id="top">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Upal Chakraborty">
    <meta name="description" content="TasteHub - Explore our mouth-watering restaurant menu with starters, main course, desserts, and drinks.">
    <title>TasteHub Restaurant Menu</title>
</head>
<body>
    <header>
        <h1>TasteHub Restaurant</h1>
        <p>Deliciousness Delivered Fresh Every Day!</p>

        <nav>
            <ul>
                <li><a href="#starters">Starters</a></li>
                <li><a href="#maincourse">Main Course</a></li>
                <li><a href="#desserts">Desserts</a></li>
                <li><a href="#drinks">Drinks</a></li>
            </ul>
        </nav>
    </header>

    <aside>
        <h3>Daily Offers</h3>
        <ul>
            <li>10% off on all desserts</li>
            <li>Buy 1 Get 1 Free on Drinks</li>
            <li>Special Lunch Combo – $9.99</li>
        </ul>
    </aside>

    <main>
        <hr>
        <section id="starters">
            <h2>Starters</h2>
            <ul>
                <li>
                    <strong>Chicken Soup</strong> – Warm, creamy soup with herbs.
                    <br>Price: $5.99
                    <br><img src="https://via.placeholder.com/150" alt="Chicken Soup">
                </li>
                <li>
                    <strong>Spring Rolls</strong> – Crispy fried rolls stuffed with vegetables.
                    <br>Price: $4.49
                    <br><img src="https://via.placeholder.com/150" alt="Spring Rolls">
                </li>
            </ul>
            <a href="#top">Back to Top</a>
        </section>

        <hr>
        <section id="maincourse">
            <h2>Main Course</h2>
            <ul>
                <li>
                    <strong>Grilled Chicken</strong> – Juicy grilled chicken served with mashed potatoes.
                    <br>Price: $12.99
                    <br><img src="https://via.placeholder.com/150" alt="Grilled Chicken">
                </li>
                <li>
                    <strong>Beef Steak</strong> – Premium beef steak cooked to perfection.
                    <br>Price: $18.49
                    <br><img src="https://via.placeholder.com/150" alt="Beef Steak">
                </li>
            </ul>
            <a href="#top">Back to Top</a>
        </section>

        <hr>
        <section id="desserts">
            <h2>Desserts</h2>
            <ul>
                <li>
                    <strong>Chocolate Cake</strong> – Rich chocolate layered cake.
                    <br>Price: $6.50
                    <br><img src="https://via.placeholder.com/150" alt="Chocolate Cake">
                </li>
                <li>
                    <strong>Ice Cream Sundae</strong> – Vanilla ice cream with toppings.
                    <br>Price: $4.99
                    <br><img src="https://via.placeholder.com/150" alt="Ice Cream Sundae">
                </li>
            </ul>
            <a href="#top">Back to Top</a>
        </section>

        <hr>
        <section id="drinks">
            <h2>Drinks</h2>
            <ul>
                <li>
                    <strong>Mango Juice</strong> – Freshly blended mango juice.
                    <br>Price: $3.99
                    <br><img src="https://via.placeholder.com/150" alt="Mango Juice">
                </li>
                <li>
                    <strong>Cold Coffee</strong> – Chilled iced coffee with cream.
                    <br>Price: $4.49
                    <br><img src="https://via.placeholder.com/150" alt="Cold Coffee">
                </li>
            </ul>
            <a href="#top">Back to Top</a>
        </section>

        <hr>
        <fieldset>
            <legend>Chef's Special</legend>
            <article>
                <h3>Special Butter Chicken</h3>
                <p>Creamy, flavorful butter chicken cooked with secret spices.</p>
                <p><strong>Price: $14.99</strong></p>
                <img src="https://via.placeholder.com/150" alt="Butter Chicken">
            </article>
            <article>
                <h3>Signature Pasta</h3>
                <p>Italian-style pasta with cheese and herbs.</p>
                <p><strong>Price: $11.49</strong></p>
                <img src="https://via.placeholder.com/150" alt="Signature Pasta">
            </article>
        </fieldset>

        <br>
        <a href="#" class="book-table">Book a Table</a>
    </main>

    <footer>
        <p><strong>Address:</strong> Gulshan, Dhaka, Bangladesh</p>
        <p><strong>Contact:</strong> +880 1234-567890</p>
        <p><strong>Opening Hours:</strong> 10 AM - 11 PM</p>
        <p>
            <a href="#">Facebook</a> |
            <a href="#">Instagram</a> |
            <a href="#">Twitter</a>
        </p>
        <p>© 2025 TasteHub Restaurant | All Rights Reserved</p>
        <a href="#top">Back to Top</a>
    </footer>
</body>
</html>