<!-- index.html -->
<!DOCTYPE html>
<html lang="en" id="top">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Upal Chakraborty">
    <meta name="description" content="DailyFlash - Breaking news and trending stories from around the world.">
    <title>DailyFlash | Home</title>
</head>
<body>
    <header>
        <h1>DailyFlash</h1>
        <p>Your Source for Instant News</p>

        <nav>
            <ul>
                <li><strong>Home</strong></li>
                <li><a href="world.html">World</a></li>
                <li><a href="sports.html">Sports</a></li>
                <li><a href="#">Tech</a></li>
                <li><a href="#">Lifestyle</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <article>
                <h2>World Leaders Meet for Climate Summit</h2>
                <small>Published: Jan 10, 2025</small>
                <br>
                <img src="https://via.placeholder.com/250" alt="Climate Summit Image">
                <p>Global leaders gathered today to discuss climate change solutions, committing to reduce emissions and invest in clean energy. The summit highlighted the urgency of addressing rising temperatures and international cooperation.</p>
                <a href="#">Read More</a>
            </article>
            <hr>

            <article>
                <h2>National Team Wins Championship</h2>
                <small>Published: Jan 11, 2025</small>
                <br>
                <img src="https://via.placeholder.com/250" alt="Sports Championship Image">
                <p>The national team secured a historic victory last night, claiming the championship after an intense match. Fans celebrated across the nation as the team brought home the long-awaited trophy.</p>
                <a href="#">Read More</a>
            </article>
            <hr>

            <article>
                <h2>New Smartphone Sets Record Sales</h2>
                <small>Published: Jan 12, 2025</small>
                <br>
                <img src="https://via.placeholder.com/250" alt="Smartphone Image">
                <p>This year's latest smartphone model has broken all previous sales records, featuring advanced camera technology and lightning-fast performance. Retailers report overwhelming demand across multiple regions.</p>
                <a href="#">Read More</a>
            </article>
        </section>
    </main>

    <aside>
        <h3>Top Headlines</h3>
        <ul>
            <li><a href="#">Stock Market Hits New High</a></li>
            <li><a href="#">Rainstorms Expected Tomorrow</a></li>
            <li><a href="#">Historic Monument Reopens</a></li>
            <li><a href="#">Celebrity Announces New Movie</a></li>
            <li><a href="#">Tech Giants Reveal AI Plans</a></li>
        </ul>

        <h4>Trending</h4>
        <ul>
            <li><a href="#">Top 10 Travel Destinations 2025</a></li>
        </ul>

        <div>
            <p>Advertisement</p>
            <img src="https://via.placeholder.com/200x150" alt="Ad Image">
        </div>
    </aside>

    <footer>
        <p>© 2025 DailyFlash | All Rights Reserved</p>
        <p>
            <a href="#">Facebook</a> |
            <a href="#">X</a> |
            <a href="#">Instagram</a> |
            <a href="#">LinkedIn</a>
        </p>
        <a href="#top">Back to Top</a>
    </footer>
</body>
</html>

<!-- world.html -->
<!DOCTYPE html>
<html lang="en" id="top">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Upal Chakraborty">
    <meta name="description" content="DailyFlash - World news updates.">
    <title>DailyFlash | World</title>
</head>
<body>
    <header>
        <h1>DailyFlash</h1>
        <p>Your Source for Instant News</p>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><strong>World</strong></li>
                <li><a href="sports.html">Sports</a></li>
                <li><a href="#">Tech</a></li>
                <li><a href="#">Lifestyle</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <article>
                <h2>Global Peace Talks Resume</h2>
                <small>Published: Jan 14, 2025</small>
                <br>
                <img src="https://via.placeholder.com/250" alt="Peace Talks Image">
                <p>International delegates met to discuss long-term peace initiatives, aiming to resolve conflicts through diplomatic channels and global cooperation.</p>
                <a href="#">Read More</a>
            </article>
            <hr>

            <article>
                <h2>Major Breakthrough in Climate Research</h2>
                <small>Published: Jan 15, 2025</small>
                <br>
                <img src="https://via.placeholder.com/250" alt="Climate Research Image">
                <p>Scientists have discovered new data that could help predict extreme weather patterns, aiding global climate strategy planning for the next decade.</p>
                <a href="#">Read More</a>
            </article>
        </section>
    </main>

    <aside>
        <h3>Top Headlines</h3>
        <ul>
            <li><a href="#">International Trade Fair Opens</a></li>
            <li><a href="#">New Migration Policies Announced</a></li>
        </ul>

        <div>
            <p>Advertisement</p>
            <img src="https://via.placeholder.com/200x150" alt="Ad Image">
        </div>
    </aside>

    <footer>
        <p>© 2025 DailyFlash | All Rights Reserved</p>
        <p>
            <a href="#">Facebook</a> |
            <a href="#">X</a> |
            <a href="#">Instagram</a> |
            <a href="#">LinkedIn</a>
        </p>
        <a href="#top">Back to Top</a>
    </footer>
</body>
</html>

<!-- sports.html -->
<!DOCTYPE html>
<html lang="en" id="top">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Upal Chakraborty">
    <meta name="description" content="DailyFlash - Latest sports news and updates.">
    <title>DailyFlash | Sports</title>
</head>
<body>
    <header>
        <h1>DailyFlash</h1>
        <p>Your Source for Instant News</p>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="world.html">World</a></li>
                <li><strong>Sports</strong></li>
                <li><a href="#">Tech</a></li>
                <li><a href="#">Lifestyle</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <article>
                <h2>International Football Cup Begins</h2>
                <small>Published: Jan 16, 2025</small>
                <br>
                <img src="https://via.placeholder.com/250" alt="Football Cup Image">
                <p>The much-awaited international football tournament kicks off today with top teams competing for the ultimate title.</p>
                <a href="#">Read More</a>
            </article>
            <hr>

            <article>
                <h2>Star Athlete Breaks World Record</h2>
                <small>Published: Jan 17, 2025</small>
                <br>
                <img src="https://via.placeholder.com/250" alt="Athlete Image">
                <p>In an incredible display of endurance, the star athlete shattered an existing world record, leaving fans in awe.</p>
                <a href="#">Read More</a>
            </article>
        </section>
    </main>

    <aside>
        <h3>Top Headlines</h3>
        <ul>
            <li><a href="#">Local Team Signs New Coach</a></li>
            <li><a href="#">Upcoming Tournament Schedule</a></li>
        </ul>

        <div>
            <p>Advertisement</p>
            <img src="https://via.placeholder.com/200x150" alt="Ad Image">
        </div>
    </aside>

    <footer>
        <p>© 2025 DailyFlash | All Rights Reserved</p>
        <p>
            <a href="#">Facebook</a> |
            <a href="#">X</a> |
            <a href="#">Instagram</a> |
            <a href="#">LinkedIn</a>
        </p>
        <a href="#top">Back to Top</a>
    </footer>
</body>
</html>

<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Upal Chakraborty">
    <meta name="description" content="DailyFlash - Breaking news and trending stories from around the world.">
    <title>DailyFlash | Home</title>
</head>
<body>
    <header>
        <h1>DailyFlash</h1>
        <p>Your Source for Instant News</p>
        <nav>
            <ul>
                <li><strong>Home</strong></li>
                <li><a href="world.html">World</a></li>
                <li><a href="sports.html">Sports</a></li>
                <li><a href="#">Tech</a></li>
                <li><a href="#">Lifestyle</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h2>World Leaders Meet for Climate Summit</h2>
            <small>Published: January 12, 2025</small>
            <img src="climate.jpg" alt="Climate Summit" width="250">
            <p>Global leaders gathered today to discuss urgent climate concerns and sustainable development efforts... </p>
            <a href="#">Read More</a>
        </article>
        <hr>
        <article>
            <h2>National Team Wins Championship</h2>
            <small>Published: January 10, 2025</small>
            <img src="sports.jpg" alt="Sports Victory" width="250">
            <p>In an exciting finale, the national team secured their long-awaited championship title after a thrilling match... </p>
            <a href="#">Read More</a>
        </article>
        <hr>
        <article>
            <h2>New Smartphone Sets Record Sales</h2>
            <small>Published: January 8, 2025</small>
            <img src="tech.jpg" alt="Smartphone" width="250">
            <p>The latest smartphone release has already surpassed previous global sales records, with millions sold within days... </p>
            <a href="#">Read More</a>
        </article>
    </main>

    <aside>
        <h2>Top Headlines</h2>
        <ul>
            <li><a href="#">Stock Markets Hit New High</a></li>
            <li><a href="#">Breakthrough in Medical Research</a></li>
            <li><a href="#">Local Elections Heat Up</a></li>
            <li><a href="#">New Movie Breaks Box Office Records</a></li>
            <li><a href="#">Innovative Tech Unveiled</a></li>
        </ul>

        <h3>Trending</h3>
        <ul>
            <li><a href="#">AI Revolution in 2025</a></li>
            <li><a href="#">Space Travel Becomes Affordable</a></li>
        </ul>

        <div style="border:1px solid #000; padding:10px; margin-top:10px; width:200px;">
            Advertisement Space
        </div>
    </aside>

    <footer>
        <p>© 2025 DailyFlash | All Rights Reserved</p>
        <p>
            <a href="#">Facebook</a> |
            <a href="#">X</a> |
            <a href="#">Instagram</a> |
            <a href="#">LinkedIn</a>
        </p>
        <a href="#top">Back to Top</a>
    </footer>
</body>
</html>


<!-- world.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Upal Chakraborty">
    <meta name="description" content="DailyFlash - World news and global updates.">
    <title>DailyFlash | World News</title>
</head>
<body>
    <header>
        <h1>DailyFlash</h1>
        <p>Your Source for Instant News</p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><strong>World</strong></li>
                <li><a href="sports.html">Sports</a></li>
                <li><a href="#">Tech</a></li>
                <li><a href="#">Lifestyle</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Global Politics</h2>
            <article>
                <h3>International Peace Talks Resume</h3>
                <small>Published: January 11, 2025</small>
                <img src="peace.jpg" alt="Peace Talks" width="250">
                <p>Diplomats from multiple countries met today to re-establish stalled peace negotiations... </p>
            </article>
            <hr>
        </section>

        <section>
            <h2>Environment</h2>
            <article>
                <h3>Wildlife Conservation Efforts Expand</h3>
                <small>Published: January 9, 2025</small>
                <img src="wildlife.jpg" alt="Wildlife Conservation" width="250">
                <p>New programs aimed at protecting endangered species have been launched across several nations... </p>
            </article>
            <hr>
        </section>
    </main>

    <aside>
        <h2>Top Headlines</h2>
        <ul>
            <li><a href="#">Economic Summit Results Released</a></li>
            <li><a href="#">New Climate Initiative Announced</a></li>
            <li><a href="#">Diplomatic Relations Restored</a></li>
            <li><a href="#">Global Trade Expected to Rise</a></li>
        </ul>

        <div style="border:1px solid #000; padding:10px; margin-top:10px; width:200px;">
            Advertisement Space
        </div>
    </aside>

    <footer>
        <p>© 2025 DailyFlash | All Rights Reserved</p>
        <p>
            <a href="#">Facebook</a> |
            <a href="#">X</a> |
            <a href="#">Instagram</a> |
            <a href="#">LinkedIn</a>
        </p>
        <a href="#top">Back to Top</a>
    </footer>
</body>
</html>


<!-- sports.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Upal Chakraborty">
    <meta name="description" content="DailyFlash - Latest sports news and updates.">
    <title>DailyFlash | Sports News</title>
</head>
<body>
    <header>
        <h1>DailyFlash</h1>
        <p>Your Source for Instant News</p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="world.html">World</a></li>
                <li><strong>Sports</strong></li>
                <li><a href="#">Tech</a></li>
                <li><a href="#">Lifestyle</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h2>National Team Celebrates Victory</h2>
            <small>Published: January 10, 2025</small>
            <img src="championship.jpg" alt="Championship Win" width="250">
            <p>The country’s national team celebrated their major tournament win with fans nationwide... </p>
        </article>
        <hr>

        <article>
            <h2>Record-Breaking Marathon</h2>
            <small>Published: January 8, 2025</small>
            <img src="marathon.jpg" alt="Marathon" width="250">
            <p>A new world record was set today in the international marathon event, stunning sports enthusiasts... </p>
        </article>
        <hr>
    </main>

    <aside>
        <h2>Top Headlines</h2>
        <ul>
            <li><a href="#">Player Transfers Heat Up</a></li>
            <li><a href="#">New Coach Announced</a></li>
            <li><a href="#">League Season Kickoff</a></li>
            <li><a href="#">Stadium Renovations Begin</a></li>
        </ul>

        <div style="border:1px solid #000; padding:10px; margin-top:10px; width:200px;">
            Advertisement Space
        </div>
    </aside>

    <footer>
        <p>© 2025 DailyFlash | All Rights Reserved</p>
        <p>
            <a href="#">Facebook</a> |
            <a href="#">X</a> |
            <a href="#">Instagram</a> |
            <a href="#">LinkedIn</a>
        </p>
        <a href="#top">Back to Top</a>
    </footer>
</body>
</html>
