<!-- profile.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Student Profile</h1>
    </header>

    <section class="profile-box">
        <img src="https://via.placeholder.com/160" alt="Student Photo" class="profile-img">
        <h2>Upal Chakraborty</h2>
        <p><strong>Department:</strong> Computer Science</p>
        <p><strong>Student ID:</strong> 21-45245-2</p>
        <p class="bio">A passionate tech learner focused on web technologies and modern development practices. Always exploring new ideas and building creative projects.</p>
    </section>

    <footer>
        <p>© 2025 AIUB | All Rights Reserved</p>
    </footer>
</body>
</html>


/* style.css */
body {
    font-family: Arial, sans-serif;
    background: #f2f2f2;
    margin: 0;
    padding: 0;
}

header, footer {
    text-align: center;
    padding: 20px;
    background: #222;
    color: white;
    margin-bottom: 20px;
}

.profile-box {
    width: 40%;
    background: #ffffff;
    margin: auto;
    padding: 20px;
    border: 2px solid #ccc;
    border-radius: 10px;
    text-align: center;
}

.profile-img {
    width: 160px;
    border-radius: 50%;
}

.bio {
    font-size: 1em;
    margin-top: 10px;
}
