<!-- about.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .section {
            padding: 30px;
            margin: 20px;
            border-radius: 10px;
        }

        #about {
            background-color: #ffe4c4;
        }

        #education {
            background-color: #d0eaff;
        }

        #hobbies {
            background-color: #e6ffd8;
        }

        hr {
            height: 4px;
            background-color: #444;
            border: none;
            width: 80%;
            margin: 20px auto;
        }
    </style>
</head>
<body>

    <div id="about" class="section">
        <h2>About Me</h2>
        <p style="color: blue;">Hello! I am Upal Chakraborty, a computer science student passionate about technology, creativity, and continuous learning.</p>
        <p>I enjoy exploring new tools, building projects, and improving my skills every day.</p>
    </div>

    <hr>

    <div id="education" class="section">
        <h2>Education</h2>
        <p><strong>American International University-Bangladesh (AIUB)</strong></p>
        <p>Bachelor of Science in Computer Science</p>
        <p>Student ID: 21-45245-2</p>
    </div>

    <hr>

    <div id="hobbies" class="section">
        <h2>Hobbies</h2>
        <ul>
            <li>Learning new technologies</li>
            <li>Reading geopolitical analysis</li>
            <li>Exploring meditation and tantra philosophy</li>
            <li>Watching documentaries</li>
        </ul>
    </div>

</body>
</html>
