<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student List Manager</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        
        h1 {
            color: #333;
            text-align: center;
        }
        
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        
        #student-form {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        #student-name {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        
        button {
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s;
        }
        
        #submit-btn {
            background-color: #4CAF50;
            color: white;
        }
        
        #submit-btn:hover {
            background-color: #45a049;
        }
        
        #student-list {
            list-style-type: none;
            padding: 0;
        }
        
        .student-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px;
            margin-bottom: 8px;
            background-color: #f9f9f9;
            border-radius: 4px;
            border-left: 4px solid #4CAF50;
        }
        
        .student-item.highlight {
            background-color: #fff3cd;
            border-left-color: #ffc107;
        }
        
        .student-actions {
            display: flex;
            gap: 8px;
        }
        
        .btn-edit {
            background-color: #2196F3;
            color: white;
        }
        
        .btn-edit:hover {
            background-color: #0b7dda;
        }
        
        .btn-delete {
            background-color: #f44336;
            color: white;
        }
        
        .btn-delete:hover {
            background-color: #d32f2f;
        }
        
        #highlight-btn {
            background-color: #ff9800;
            color: white;
            display: block;
            margin: 20px auto;
        }
        
        #highlight-btn:hover {
            background-color: #e68900;
        }
        
        .empty-message {
            text-align: center;
            color: #777;
            font-style: italic;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Student List Manager</h1>
    
    <div class="container">
        <form id="student-form">
            <input type="text" id="student-name" placeholder="Enter student name">
            <button type="submit" id="submit-btn">Add Student</button>
        </form>
        
        <ul id="student-list">
            <li class="empty-message">No students added yet</li>
        </ul>
    </div>

    <script>
        document.getElementById('student-form').addEventListener('submit', addStudent);
        
        function addStudent(event) {
            event.preventDefault();
            
            let studentName = document.getElementById('student-name').value;
            if (studentName === '') {
                alert('Please enter a student name');
                return;
            }
            
            let li = document.createElement('li');
            li.classList.add('student-item');
            
            let span = document.createElement('span');
            span.textContent = studentName;
            
            let editButton = document.createElement('button');
            editButton.textContent = 'Edit';
            editButton.classList.add('btn-edit');
            editButton.addEventListener('click', function() { 
                editStudent(li, span); 
            });
            
            let deleteButton = document.createElement('button');
            deleteButton.textContent = 'Delete';
            deleteButton.classList.add('btn-delete');
            deleteButton.addEventListener('click', function() { 
                deleteStudent(li); 
            });
            
            let buttonContainer = document.createElement('div');
            buttonContainer.classList.add('student-actions');
            buttonContainer.appendChild(editButton);
            buttonContainer.appendChild(deleteButton);
            
            li.appendChild(span);
            li.appendChild(buttonContainer);
            
            let studentList = document.getElementById('student-list');
            
            let emptyMessage = studentList.querySelector('.empty-message');
            if (emptyMessage) {
                emptyMessage.remove();
            }
            
            studentList.appendChild(li);
            
            document.getElementById('student-name').value = '';
            document.getElementById('student-name').focus();
        }
        
        function deleteStudent(studentElement) {
            studentElement.remove();
            
            let studentList = document.getElementById('student-list');
            if (studentList.children.length === 0) {
                let emptyMessage = document.createElement('li');
                emptyMessage.classList.add('empty-message');
                emptyMessage.textContent = 'No students added yet';
                studentList.appendChild(emptyMessage);
            }
        }
        
        function editStudent(studentElement, studentNameElement) {
            let newName = prompt('Enter the new name:', studentNameElement.textContent);
            if (newName !== null && newName.trim() !== '') {
                studentNameElement.textContent = newName.trim();
            }
        }
        
        function changeListStyle() {
            let students = document.querySelectorAll('.student-item');
            students.forEach(student => {
                student.classList.toggle('highlight');
            });
        }
        
        let changeStyleButton = document.createElement('button');
        changeStyleButton.textContent = 'Highlight Students';
        changeStyleButton.id = 'highlight-btn';
        changeStyleButton.addEventListener('click', changeListStyle);
        document.body.appendChild(changeStyleButton);
    </script>
</body>
</html>